# HomeBudget

./: .gitignore  HomeBudget.sln  README.md
HomeBudgetConsoleApp/: HomeBudgetConsoleApp.csproj  Program.cs
HomeBudgetData/: BudgetContext.cs  HomeBudgetData.csproj  Transaction.cs  User.cs  _const.cs
HomeBudgetData/Migrations/: 20181028141101_InitialCreate.Designer.cs  20181028141101_InitialCreate.cs  20181028142724_UserTransactionChanges.Designer.cs  20181028142724_UserTransactionChanges.cs  20181028142854_UserTransactionChanges2.Designer.cs  20181028142854_UserTransactionChanges2.cs  20181028143026_UserTransactionChanges3.Designer.cs  20181028143026_UserTransactionChanges3.cs  20181028143210_UserTransactionChanges4.Designer.cs  20181028143210_UserTransactionChanges4.cs  20181028144509_UserNameChange.Designer.cs  20181028144509_UserNameChange.cs  20181028151100_SomeMigration.Designer.cs  20181028151100_SomeMigration.cs  BudgetContextModelSnapshot.cs
HomeBudgetLibrary/: BudgetService.cs  HomeBudgetLibrary.csproj
